<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pembayaran - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed bg-light">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <button class="btn btn-link text-light" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Pembayaran</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <!-- Header -->
                <div class="align-items-center bg-white d-flex p-2 mb-1">
                    <div class="ava-small">
                        <img src="./assets/images/img-profile.png" alt="">
                    </div>
                    <div class="ms-2 text-nunito">
                        <p class="lh-1 m-0" style="font-size: 0.8em;">Pesanan akan dikirimkan oleh Merchant:</p>
                        <p class="fw-bold m-0">Gudang SuperKiosk</p>
                    </div>
                </div>
                <!-- end of Header -->

                <!-- Notes & Voucher -->
                <form class="bg-white mb-1 p-2 text-nunito">
                    <div class="mb-2">
                        <label class="fw-bold" for="userNote">Catatan (bila ada)</label>
                        <textarea class="form-control" name="userNote" id="userNote" rows="2"
                            placeholder="Catatan untuk merchant"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="fw-bold" for="userVoucher">Kode Voucher (bila ada)</label>
                        <input type="text" class="form-control" id="userVoucher" placeholder="Masukkan kode voucher">
                    </div>
                </form>
                <!-- end ofNotes & Voucher -->

                <!-- User Address -->
                <div class="bg-white mb-1 p-2">
                    <div class="align-items-center d-flex justify-content-between text-nunito">
                        <div>
                            <p class="lh-1 m-0">Alamat Pengiriman</p>
                            <p class="fw-bold m-0">Rumah Kontrakan lama</p>
                        </div>
                        <div>
                            <a href="change_address_profile.html"><button
                                    class="border-0 btn btn-changeAddress btn-dark btn-grad-green btn-sm lh-1">Ganti
                                    Alamat</button></a>
                        </div>
                    </div>
                    <textarea class="form-control" style="font-size: 0.8em;" name="userAddress" id="userAddress"
                        rows="3"
                        disabled>The Great Saladdin Square Blok C No. 31 Jl. Margonda Raya, Kelurahan Depok, Kecamatan Pancoran Mas Kota Depok, Jawa Barat - Kode Pos 16431</textarea>
                </div>
                <!-- end of User Address -->

                <!-- Courier & Payment Method select -->
                <div class="bg-white mb-1 p-2">
                    <div class="align-items-end d-flex text-nunito mb-3">
                        <div class="border-bottom me-2 w-100">
                            <p class="lh-1 m-0">Pilih Kurir</p>
                            <p class="fw-bold m-0">Pilih kurir Anda</p>
                        </div>
                        <div>
                            <a href="change_expedition.html"><button
                                    class="border-0 btn btn-changeAddress btn-dark btn-grad-green btn-sm lh-1">Pilih
                                    Kurir</button></a>
                        </div>
                    </div>
                    <div class="align-items-end d-flex text-nunito mb-2">
                        <div class="border-bottom me-2 w-100">
                            <p class="lh-1 m-0">Metode Pembayaran</p>
                            <p class="fw-bold m-0">Saldo SuperKiosk <span class="text-green">(Rp 560.000)</span></p>
                        </div>
                        <div>
                            <a href="change_payment.html"><button
                                    class="border-0 btn btn-changeAddress btn-dark btn-grad-green btn-sm lh-1">Pilih
                                    Metode Pembayaran</button></a>
                        </div>
                    </div>
                </div>
                <!-- end of Courier & Payment Method select -->

                <!-- Payment Total Info -->
                <div class="p-2 bg-white mb-2">
                    <div class="d-flex justify-content-between text-nunito">
                        <p class="fw-bold m-0" style="font-size: 0.8em;">Subtotal belanja</p>
                        <p class="fw-bold m-0" style="font-size: 0.8em;">Rp 95.000</p>
                    </div>
                    <div class="d-flex justify-content-between text-nunito mb-2">
                        <p class="fw-bold m-0">Total Pembayaran</p>
                        <p class="fw-bold m-0">Rp 145.000</p>
                    </div>

                    <a href="shopping_cart_order.html">
                        <button type="button"
                            class="border-0 btn btn-grad-green btn-primary rounded-pill w-100">BAYAR</button>
                    </a>
                </div>
                <!-- end of Payment Total Info -->


            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>