<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Beranda - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <button class="btn btn-link text-light" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Beranda</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <!-- Swiper -->
                <div class="swiper-container mainSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://cms.super-kiosk.com/files/news/yuk-belanja-di-superkiosk-ada-diskon-tanpa-minimum-order.jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cms.super-kiosk.com/files/news/solusi-bisnis-online-tanpa-keluar-rumah.png"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cms.super-kiosk.com/files/news/seorang-guru-yang-memiliki-minat-besar-dengan-usaha-online.png"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cms.super-kiosk.com/files/news/yuk-belanja-di-superkiosk-ada-diskon-tanpa-minimum-order.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- end of Swiper -->

                <!-- SEARCH BAR -->
                <div class="search-bar-box-home">
                    <form>
                        <label class="align-items-center d-flex search-field-home">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari produk disini">
                        </label>
                    </form>
                </div>
                <!-- end of search bar -->

                <!-- Info Alamat & Merchant -->
                <div class="merchant-available">
                    <div class="merchant-nearby">
                        <h4>Alamat Anda saat ini:</h4>
                        <h5>Rumah</h5>
                        <!-- <h5>Tidak ada Alamat yang tersimpan</h5> -->
                        <p class="lh-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sequi reiciendis sed.
                        </p>
                    </div>
                    <div class="merchant-change-address">
                        <a href="change_address_profile.html"><button
                                class="border-0 btn btn-changeAddress btn-dark btn-grad-green btn-sm lh-1">Ganti
                                Alamat</button></a>
                    </div>
                </div>
                <!-- end of Info Alamat & Merchant -->

                <!-- Spesial today -->
                <div class="sub-section" style="padding-bottom: 0;">
                    <div class="sub-section-header">
                        <div class="sub-section-title">Spesial Hari Ini</div>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="banner-spesial-box p-1">
                            <div><a href="#"><img src="./assets/images/banner-landing.jpg" alt="" class="rounded-3"></a>
                            </div>
                        </div>
                        <div class="banner-spesial-box p-1">
                            <div><a href="#"><img src="./assets/images/banner-landing.jpg" alt="" class="rounded-3"></a>
                            </div>
                        </div>
                        <div class="banner-spesial-box p-1">
                            <div><a href="#"><img src="./assets/images/banner-landing.jpg" alt="" class="rounded-3"></a>
                            </div>
                        </div>
                        <div class="banner-spesial-box p-1">
                            <div><a href="#"><img src="./assets/images/banner-landing.jpg" alt="" class="rounded-3"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of Spesial today -->

                <!-- Promo -->
                <div class="sub-section">
                    <div class="sub-section-header">
                        <div class="sub-section-title">promo hari ini</div>
                        <button class="btn btn-more text-uppercase">selengkapnya<i
                                class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="sub-section-row">
                        <a href="product_detail.html">
                            <div class="box-promo">
                                <div class="box-promo-img">
                                    <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                        alt="">
                                </div>
                                <div class="box-promo-text">
                                    <div class="box-promo-text-discount">-25%</div>
                                    <p>Indomie Goreng Original 85gr</p>
                                    <h6>Rp 3.000</h6>
                                    <h4>Rp 2.400</h4>
                                </div>
                            </div>
                        </a>
                        <div class="box-promo">
                            <div class="box-promo-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-promo-text">
                                <div class="box-promo-text-discount">-25%</div>
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 12.000</h6>
                                <h4>Rp 7.000</h4>
                            </div>
                        </div>
                        <div class="box-promo">
                            <div class="box-promo-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-promo-text">
                                <div class="box-promo-text-discount">-25%</div>
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 12.000</h6>
                                <h4>Rp 7.000</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end of Promo -->

                <!-- TOPUP & TAGIHAN -->
                <div style="clear: both;"></div>
                <div class="sub-section"
                    style="background: linear-gradient(140deg, rgba(71,202,235,1) 0%, rgba(26,125,202,1) 100%);">
                    <div class="sub-section-header">
                        <div class="sub-section-title" style="color: white;">top up & tagihan</div>
                    </div>
                    <div class="row-product-promo">
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-pulsa.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Pulsa</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-data.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Paket Data</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-pln-prepaid.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Token Listrik</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-pln-postpaid.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Tagihan Listrik</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-telkom.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Telkom</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-halo.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>Telkomsel Halo</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-product-promo">
                            <div class="col bill-box-product-promo">
                                <div>
                                    <div class="belanja-img-promos">
                                        <img src="assets/images/cat-mncvision.png">
                                    </div>
                                    <div class="belanja-box-title-promos">
                                        <h2>MNC Vision</h2>
                                    </div>
                                    <div class="spacer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of TOPUP & TAGIHAN -->

                <!-- Produk Pilihan -->
                <div style="clear: both;"></div>
                <div class="sub-section">
                    <div class="sub-section-header">
                        <div class="sub-section-title">produk pilihan</div>
                    </div>
                    <div class="sub-section-row">
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 6.900</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 6.900</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 6.900</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 6.900</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>Rp 6.900</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <!-- end of Produk Pilihan -->

                <!-- Kategori Produk -->
                <div class="sub-section" style="background-color: white;padding-bottom: 0;">
                    <div class="sub-section-header">
                        <div class="sub-section-title">kategori</div>
                    </div>
                    <div class="cat-box-square">
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/bahan-masakan&kue.jpg" alt="">
                                <div class="cat-box-title">Bahan Masakan & Kue</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/beras&gula.jpg" alt="">
                                <div class="cat-box-title">Beras & Gula</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/camilan.jpg" alt="">
                                <div class="cat-box-title">Camilan</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/kebersihan&perawatan-rumah.jpg" alt="">
                                <div class="cat-box-title">Kebersihan & Perawatan Rumah</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/keperluan-bayi.jpg" alt="">
                                <div class="cat-box-title">Keperluan Bayi</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/keperluan-dapur.jpg" alt="">
                                <div class="cat-box-title">Keperluan Dapur</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/keperluan-pria.jpg" alt="">
                                <div class="cat-box-title">Keperluan Pria</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/keperluan-wanita.jpg" alt="">
                                <div class="cat-box-title">Keperluan Wanita</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/kesehatan.jpg" alt="">
                                <div class="cat-box-title">Kesehatan</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/makanan-instan.jpg" alt="">
                                <div class="cat-box-title">Makanan Instan</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/minuman-ringan.jpg" alt="">
                                <div class="cat-box-title">Minuman Ringan</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/perawatan-tubuh.jpg" alt="">
                                <div class="cat-box-title">Perawatan Tubuh</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/sabun&shampoo.jpg" alt="">
                                <div class="cat-box-title">Sabun & Shampoo</div>
                            </div>
                        </div>
                        <div class="cat-box-square-col">
                            <div class="cat-box-square-item">
                                <img src="assets/images/susu.jpg" alt="">
                                <div class="cat-box-title">Susu</div>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;height: 10px;"></div>
                </div>
                <!-- end of Kategori Produk -->

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <!-- swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Swiper Main Banner -->
    <script>
        var swiper = new Swiper(".mainSwiper", {
            slidesPerView: 3,
            spaceBetween: 0,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,

            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                    spaceBetween: 0
                }
            }
        });
    </script>
</body>

</html>