<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Detail Promo - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed" style="position: relative;">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <a href="index.html"><button class="btn btn-link text-light"><i class="fa-arrow-left fas"></i></button></a>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Promo</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content" style="background-color: #ececec;">
            <main style="position: relative;">

                <!-- banner promo -->
                <div class="">
                    <img src="./assets/images/banner-landing.jpg" alt="" class="w-100">
                </div>
                <!-- end of banner promo -->

                <!-- body promo -->
                <div class="align-items-center bg-white d-flex">
                    <a href="#">
                        <button type="button" class="btn text-danger"><i
                                class="bi bi-heart-fill fav-btn-off"></i></button>
                    </a>
                    <span>69 likes</span>
                </div>

                <div class="bg-white mt-1 p-2">
                    <h4 class="mb-3">Di Masa Pandemi Seorang Pegawai Swasta Seperti Pak Boby Membutuhkan Peluang Usaha
                        di Rumah</h4>
                    <p class="text-black-50 text-nunito">
                        Melihat tawaran teman dekat bahwa ada bisnis yang sangat membantu mitranya untuk berkembang dan
                        melayani kebutuhan harian tanpa repot keluar rumah sangat menarik untuk Pak Boby. Sehingga Ia
                        memutuskan untuk bergabung menjadi mitra SuperKiosk. Dengan menjadi mitra SuperKiosk pastinya
                        bisa menambah penghasilan dan turut membantu program pemerintah dalam menjalankan protokol
                        kesehatan dengan melakukan kegiatan dari rumah. Cukup pesan online barang diantar ke rumah.
                        <br>
                        Bagi kalian yang tinggal di area tersebut dan ingin belanja kebutuhan harian sudah bisa
                        menggunakan Aplikasi SuperKiosk yang dapat diunduh gratis di Google Playstore dan AppStore.
                        Dapatkan kemudahan dan keuntungan dalam berbelanja di Merchant SuperKiosk lewat Aplikasi,
                        seperti harga yang relatif murah, harga transparan, banyak promo, pembayaran bisa tunai atau
                        saldo top up, barang pesanan diantar ke alamat rumahmu gratis tanpa biaya ongkir, barang diantar
                        tidak lebih dari 15 menit sudah sampai, dapat poin setiap belanja yang dapat dikumpulkan untuk
                        ditukar dengan hadiah langsung, dan tentunya tidak capek ngantri di kasir dan mesti bayar parkir
                        kendaraanmu seperti halnya belanja di mini market. Selain itu kamu juga bisa top up pulsa
                        handphone, bayar tagihan telpon rumahmu, tagihan bulanan Kartu Halo, biaya berlangganan MNC
                        Vision, dan yang lainnya di Aplikasi SuperKiosk. Super sekali bukan?!
                    </p>
                    <div class="code-box-wrapper">
                        <div class="code-box">
                            <p>hematterus</p>
                        </div>
                        <button type="button" class="border-0 btn btn-grad-orange btn-primary btn-sm"><i
                                class="bi bi-clipboard"></i><span class="ms-1">COPY</span></button>
                    </div>
                </div>


                <!-- end of body promo -->

                <!-- komentar -->
                <div class="bg-white mt-1 p-2">
                    <form class="text-nunito">
                        <div class="form-group pb-1 fw-bold">
                            <label for="name">Komentar</label>
                            <textarea class="form-control" name="" id="" rows="3"
                                placeholder="Ketik Komentar Anda"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <input type="button" value="Kirim" name="" id=""
                                class="btn btn-primary btn-grad-green border-0 rounded-pill">
                        </div>
                    </form>
                </div>

                <div class="bg-white comment-list mt-1 p-2 pt-3">
                    <div class="d-flex">
                        <div class="ava-small me-2">
                            <img src="./assets/images/img-profile.png" alt="">
                        </div>
                        <div class="text-nunito comment-text">
                            <h5>dede aam</h5>
                            <p class="lh-sm text-black-50">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem rerum
                                asperiores nostrum. Recusandae est eligendi ipsum necessitatibus temporibus molestiae
                                architecto nam cupiditate reprehenderit, reiciendis odit repellat libero animi saepe
                                dignissimos exercitationem quis modi voluptatem? Vitae cupiditate unde sit mollitia?
                            </p>
                            <h6>23 jam yang lalu</h6>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="ava-small me-2">
                            <img src="./assets/images/img-profile.png" alt="">
                        </div>
                        <div class="text-nunito comment-text">
                            <h5>dede aam</h5>
                            <p class="lh-sm text-black-50">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem rerum
                                asperiores nostrum. Recusandae est eligendi ipsum necessitatibus temporibus molestiae
                                architecto nam cupiditate reprehenderit, reiciendis odit repellat libero animi saepe
                                dignissimos exercitationem quis modi voluptatem? Vitae cupiditate unde sit mollitia?
                            </p>
                            <h6>23 jam yang lalu</h6>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="ava-small me-2">
                            <img src="./assets/images/img-profile.png" alt="">
                        </div>
                        <div class="text-nunito comment-text">
                            <h5>dede aam</h5>
                            <p class="lh-sm text-black-50">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quidem rerum
                                asperiores nostrum. Recusandae est eligendi ipsum necessitatibus temporibus molestiae
                                architecto nam cupiditate reprehenderit, reiciendis odit repellat libero animi saepe
                                dignissimos exercitationem quis modi voluptatem? Vitae cupiditate unde sit mollitia?
                            </p>
                            <h6>23 jam yang lalu</h6>
                        </div>
                    </div>
                </div>
                <!-- end of komentar -->
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>