<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Detail Produk - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed" style="position: relative;">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <a href="shop.html"><button class="btn btn-link text-light"><i class="fa-arrow-left fas"></i></button></a>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Detail Produk</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content" style="background-color: #ececec;">
            <main style="position: relative;">
                <!-- Swiper -->
                <div class="swiper-container productSwiper" style="max-height: 14em;background-color: white;">
                    <div class="swiper-wrapper product-swiper">
                        <div class="swiper-slide" id="product1st">
                            <img src="https://cms.super-kiosk.com/files/product_variant/1_product_variant_837.jpg"
                                alt="">
                        </div>
                        <div class="swiper-slide" id="product2nd">
                            <div>
                                <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_1143.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- end of Swiper -->


                <!-- <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://cms.super-kiosk.com/files/product_variant/1_product_variant_837.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_1143.png"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div> -->


                <!-- PRODUCT PRICE INFO -->
                <div class="detail-product-info">
                    <div class="detail-product-info-left">
                        <p class="text-decoration-line-through text-white-50">Rp 3.000</p>
                        <h4>Rp 2.500</h4>
                    </div>
                    <!-- <div class="detail-product-info-left" ng-if="data.price_special == 0">
                        <h4>Rp 3.000</h4>
                    </div> -->
                    <div class="detail-product-info-right">
                        <p><span>999</span> suka</p>
                        <p><span>1467</span> terjual</p>
                    </div>
                </div>
                <!-- end of PRODUCT PRICE INFO -->

                <!-- PRODUCT TITLE -->
                <div class="detail-product-title">
                    <div>
                        <h3>Indomie Goreng Spesial 85gr</h3>
                    </div>
                    <div class="product-like">
                        <button type="button" class="btn"><i class="bi bi-hand-thumbs-up-fill btn-icon-on"></i></button>
                        <button type="button" class="btn"><i class="bi bi-heart-fill btn-icon-off"></i></button>
                    </div>
                </div>
                <!-- end of PRODUCT TITLE -->

                <!-- Product Description -->
                <div class="bg-white p-2">
                    <h3 class="fs-6 fw-bold text-uppercase">deskripsi produk</h3>
                    <p class="text-secondary" style="font-size: 0.8em;">
                        Indomie Goreng Special [85 g/40 pcs] merupakan mie instan yang memiliki rasa yang gurih dan
                        lezat. terbuat dari bahan Mie Tepung terigu, minyak sayur, tepung tapioka, garam, pemantap,
                        pengatur keasaman, mineral (zat besi) , pewarna (tartrazine Cl19140), antioksidan (TBHQ).
                        Komposisi Bumbu: Garam, gula, penguat rasa mononatrium glutamat (MSG), bubuk bawang putih, bubuk
                        lada, bubuk bawang bombay, perisa ayam (mengandung penguat rasa dinatrium inosinat dan
                        guanilat), vitamin (A, B1, B6, B12, Niasin, Asam folat, Pantotenat).Minyak: Minyak sayur dan
                        bawang merah.Kecap Manis: Gula (mengandung sulfit), air, kedelai, gandum, garam, bumbu dan
                        rempah-rempah, pengawet (natrium benzoat), minyak nabatiSaus Cabe: Cabe, gula, air, garam,
                        pengental, pengatur keasaman, bumbu, penguat rasa (mononatrium glutamat, dinatrium, inosinat,
                        dan guanilat), perisa, pengawet (natrium benzoat, natrium metabisulfit).Bawang Goreng
                        (mengandung antioksidan TBHQ).
                    </p>
                </div>
                <!-- end of Product Description -->

                <!-- Related Product -->
                <div class="bg-white mt-1 sub-section">
                    <div class="sub-section-header">
                        <div class="sub-section-title">sekalian yang ini kak</div>
                        <button class="btn btn-more text-uppercase">selengkapnya<i
                                class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="sub-section-row">
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>999+ Terjual</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>999+ Terjual</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>999+ Terjual</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>999+ Terjual</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="box-product-v2">
                            <div class="box-product-v2-img">
                                <img src="assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg" alt="">
                            </div>
                            <div class="box-product-v2-text">
                                <p>Chitato Sapi Panggang 68 gr</p>
                                <h6>999+ Terjual</h6>
                                <h4>Rp 12.000</h4>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <!-- end of Related Product -->

                <!-- Offcanvas -->
                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
                    aria-labelledby="offcanvasBottomLabel" style="height: 18em;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Berapa banyak ya?</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body small">
                        <div class="d-flex mb-1">
                            <div class="w-25">
                                <div>
                                    <div class="cart-item-thumb">
                                        <img class="" src="./assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cart-item-info w-75 ms-2">
                                <div class="border-bottom d-flex justify-content-between">
                                    <div class="me-1">
                                        <p class="fw-bold lh-1 mb-1 text-2-lines">ABC Baterai Alkaline AAA 2pcs</p>
                                        <p class="mb-1">Rp 18.500</p>
                                    </div>
                                    <div>
                                        <p class="text-end fw-bold m-0">Qty</p>
                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="border-0 btn btn-grad-blue btn-primary"><i
                                                    class="bi bi-dash"></i>
                                            </button>
                                            <input type="number" class="text-end" style="width: 40px;">
                                            <button type="button" class="border-0 btn btn-grad-blue btn-primary"><i
                                                    class="bi bi-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p>sub total</p>
                                    <p>Rp 18.500</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex gap-2 justify-content-center mb-2">
                            <button type="button" class="border-0 btn btn-grad-red btn-primary rounded-pill w-100">
                                Batalkan
                            </button>
                            <button type="button" class="border-0 btn btn-grad-green btn-primary rounded-pill w-100">
                                Tambahkan
                            </button>
                        </div>
                        <div class="d-block">
                            <button type="button" class="border-0 btn btn-grad-blue btn-primary rounded-pill w-100">
                                <i class="bi bi-cart-fill me-2"></i>
                                Lihat Keranjang
                            </button>
                        </div>
                    </div>
                </div>
                <!-- end of Offcanvas -->

                <div style="height: 37px;"></div>
            </main>
        </div>
    </div>

    <!-- Absolute Buy Button -->
    <div class="bottom-0 d-grid gap-2 position-fixed w-100">
        <button class="border-0 btn btn-grad-blue btn-primary w-100" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Beli</button>
    </div>
    <!-- end of Absolute Buy Button -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <!-- swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Swiper Main Banner -->
    <script>
        var swiper = new Swiper(".productSwiper", {
            slidesPerView: 3,
            spaceBetween: 0,
            loop: true,
            autoHeight: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,

            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 0
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                    spaceBetween: 0
                }
            }
        });
    </script>
</body>

</html>