<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profile - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <button class="btn btn-link text-light" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Profile</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <!-- <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div> -->
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div>
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <!-- Header Profile -->
                <div class="profile-avatar-container">
                    <a menu-close="" href="#" class="ava-pic">
                        <img src="assets/images/img-profile.png">
                    </a>
                    <h3>Devi Rana Calista</h3>
                    <div class="header-wave-profile"></div>
                </div>
                <!-- end of Header Profile -->

                <!-- profile info -->
                <div class="p-2 text-nunito">
                    <div class="form-group pb-1 fw-bold">
                        <label for="phoneNumber">No. Handphone</label>
                        <input disabled type="text" class="form-control" id="phoneNumber" placeholder="083873178549">
                    </div>
                    <div class="form-group pb-1 fw-bold">
                        <label for="mainAddress">Alamat Utama</label>
                        <textarea disabled class="form-control" name="mainAddress" id="" rows="3"
                            placeholder="Jl. Pasar Kecapi No. 115 blok A No. 8 Jatirahayu, Pondok Melati, Bekasi 17414"></textarea>
                    </div>
                </div>
                <!-- end of profile info -->
                <div class="p-2 pt-0">
                    <a href="change_address_profile.html">
                        <button type="button" class="btn btn-primary border-0 rounded-pill btn-grad-green w-100">Ubah
                            Alamat</button>
                    </a>
                </div>

                <!-- profile saldo poin info -->
                <div class="p-4 bg-light d-flex justify-content-around text-nunito">
                    <div class="text-center">
                        <img src="./assets/images/icon-saldodompet-blue.svg" alt="" class="icon-profile-info">
                        <p class="fw-bold m-0">Saldo SuperKiosk</p>
                        <p class="fw-bold m-0 text-green mb-1">Rp 35.928</p>
                        <a href="topup.html">
                            <button type="button"
                                class="btn btn-primary border-0 rounded-pill btn-grad-green">Topup</button>
                        </a>
                    </div>
                    <div class="text-center">
                        <img src="./assets/images/menu-icon/icon-superpoinuser-blue.svg" alt=""
                            class="icon-profile-info">
                        <p class="fw-bold m-0">Saldo SuperKiosk</p>
                        <p class="fw-bold m-0 text-green mb-1">Rp 35.928</p>
                        <a href="#">
                            <button type="button"
                                class="btn btn-primary border-0 rounded-pill btn-grad-green">Klaim</button>
                        </a>
                    </div>
                </div>
                <!-- end of profile saldo poin info -->

                <div class="p-2">
                    <a href="change_password.html">
                        <button type="button" class="btn btn-primary border-0 rounded-pill btn-grad-blue w-100">Ubah
                            Password</button>
                    </a>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>