<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Belanja - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <button class="btn btn-link text-light" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Belanja</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <a href="shopping_cart.html">
                <div class="position-relative">
                    <i class="bi bi-cart-fill text-light"></i>
                    <div class="cart-qty-num">99+</div>
                </div>
            </a>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <!-- <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div> -->
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div>
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content" style="background-color: #ececec;">
            <main>
                <!-- Search and Filter -->
                <div class="search-bar-box">
                    <div class="search-field">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Cari produk disini">
                    </div>
                    <a href="filter.html">
                        <button type="button" class="btn btn-light h-100"><i class="bi bi-filter"
                                style="color: #3fbce5;"></i></button>
                    </a>
                </div>
                <!-- end of Search and Filter -->

                <div class="cat-filter-active">
                    <div class="align-items-baseline cat-filter-item d-flex float-start me-1">
                        <p class="me-1 text-uppercase">Camilan</p>
                        <button type="button" class="btn btn-close-filter btn-sm"><i
                                class="bi bi-x-circle"></i></button>
                    </div>
                    <div class="align-items-baseline cat-filter-item d-flex float-start me-1">
                        <p class="me-1 text-uppercase">Promo Product</p>
                        <button type="button" class="btn btn-close-filter btn-sm"><i
                                class="bi bi-x-circle"></i></button>
                    </div>
                    <div class="align-items-baseline cat-filter-item d-flex float-start me-1">
                        <p class="me-1 text-uppercase">Promo Product</p>
                        <button type="button" class="btn btn-close-filter btn-sm"><i
                                class="bi bi-x-circle"></i></button>
                    </div>
                </div>

                <!-- Produk list -->
                <div class="product-list-container">
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-wrapper">
                        <div class="product-box">
                            <div class="belanja-fav-button">
                                <button type="button" class="btn"><i class="bi bi-heart-fill fav-btn-off"></i></button>
                            </div>
                            <a href="product_detail.html">
                                <div class="product-box-info">
                                    <div class="product-box-info-image">
                                        <img src="https://cms.super-kiosk.com/files/product_variant/product_variant_837.jpg"
                                            alt="">
                                    </div>
                                    <div style="height: 75px;">
                                        <p>Indomie Goreng Original 85gr</p>
                                        <h6>Rp 3.000</h6>
                                        <h4>Rp 2.400</h4>
                                        <!-- <h4>Rp 19.000</h4> -->
                                    </div>
                                </div>
                            </a>
                            <div class="product-box-button">
                                <button class="btn btn-buy-shop btn-grad-blue btn-light btn-sm text-light"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                    aria-controls="offcanvasBottom">
                                    Beli
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of Produk list -->
                <div style="clear: both;"></div>
                <!-- Pagination -->
                <nav aria-label="shop-pagination" class="d-flex justify-content-around p-2">
                    <ul class="pagination shop-pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- end of Pagination -->

                <!-- Offcanvas -->
                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
                    aria-labelledby="offcanvasBottomLabel" style="height: 19em;">
                    <div class="container">
                        <div class="justify-content-center row">
                            <div class="col-md-6">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Berapa banyak ya?</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body small">
                                    <div class="d-flex mb-1">
                                        <div class="w-25">
                                            <div>
                                                <div class="cart-item-thumb">
                                                    <img class="" id="itemCart"
                                                        src="./assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item-info w-75 ms-2">
                                            <div class="border-bottom d-flex justify-content-between">
                                                <div class="me-1">
                                                    <p class="fw-bold lh-1 mb-1 text-2-lines">ABC Baterai Alkaline AAA
                                                        2pcs
                                                    </p>
                                                    <p class="mb-1">Rp 18.500</p>
                                                </div>
                                                <div>
                                                    <p class="text-end fw-bold m-0">Qty</p>
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button"
                                                            class="border-0 btn btn-grad-blue btn-primary"><i
                                                                class="bi bi-dash"></i>
                                                        </button>
                                                        <input type="number" class="text-end" style="width: 40px;">
                                                        <button type="button"
                                                            class="border-0 btn btn-grad-blue btn-primary"><i
                                                                class="bi bi-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <p>sub total</p>
                                                <p>Rp 18.500</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2 justify-content-center mb-2">
                                        <button type="button"
                                            class="border-0 btn btn-grad-red btn-primary rounded-pill w-100">
                                            Batalkan
                                        </button>
                                        <button type="button" onclick="addToCart()"
                                            class="border-0 btn btn-grad-green btn-primary rounded-pill w-100"
                                            data-bs-toggle="modal" data-bs-target="#addToCartModal">Tambahkan
                                        </button>
                                    </div>
                                    <div class="d-block">
                                        <button type="button"
                                            class="border-0 btn btn-grad-blue btn-primary rounded-pill w-100">
                                            <i class="bi bi-cart-fill me-2"></i>
                                            Lihat Keranjang
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of Offcanvas -->

                <!-- Modal -->
                <div class="modal fade" id="addToCartModal" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Anda berhasil menambahkan produk ABC Kopi Pahit sepahit kehidupan Anda yang tidak
                                berguna itu 80gr
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button> -->
                                <button type="button" class="border-0 btn btn-grad-blue btn-primary rounded-pill w-100">
                                    <i class="bi bi-cart-fill me-2"></i>
                                    Lihat Keranjang
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <!-- swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        function addToCart() {
            itemCart = document.querySelector('#itemCart');
            itemCart.classList.add('add-to-cart');
        }
    </script>

</body>

</html>