<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cek dan Konfirmasi Belanja - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <a href="shopping_cart.html"><button class="btn btn-link text-light"><i
                        class="fa-arrow-left fas"></i></button></a>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Konfirmasi Belanja</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <!-- Cek stok Barang -->
                <!-- <div>
                    <img src="./assets/images/stock-checking.svg" alt="" class="d-block m-auto p-3 w-75">
                    <p class="p-2 text-center text-nunito">
                        Mohon tunggu sebentar.<br />
                        Sedang memeriksa ketersediaan barang
                    </p>
                </div> -->
                <!-- end of Cek stok Barang -->

                <!-- item list -->
                <div class="bg-light p-3">
                    <div class="d-flex mb-3 text-nunito" style="border-bottom: 2px dashed #ccc;">
                        <div class="w-25">
                            <div>
                                <div class="cart-item-thumb">
                                    <img class="" src="./assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cart-item-info w-75 ms-2">
                            <div class="align-items-baseline d-flex justify-content-between">
                                <div class="me-1">
                                    <p class="fw-bold lh-1 mb-1 text-2-lines text-orange">ABC Baterai Alkaline AAA 2pcs
                                    </p>
                                    <p class="mb-1 fw-bold">Rp 18.500</p>
                                </div>
                                <div>
                                    <p class="text-end fw-bold m-0">Qty</p>
                                    <p class="fw-bold m-0 text-end">9</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="">Tersedia:</p>
                                <p>0</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mb-3 text-nunito" style="border-bottom: 2px dashed #ccc;">
                        <div class="w-25">
                            <div>
                                <div class="cart-item-thumb">
                                    <img class="" src="./assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cart-item-info w-75 ms-2">
                            <div class="align-items-baseline d-flex justify-content-between">
                                <div class="me-1">
                                    <p class="fw-bold lh-1 mb-1 text-2-lines text-green">ABC Baterai Alkaline AAA 2pcs
                                    </p>
                                    <p class="mb-1 fw-bold">Rp 18.500</p>
                                </div>
                                <div>
                                    <p class="text-end fw-bold m-0">Qty</p>
                                    <p class="fw-bold m-0 text-end">12</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="">Tersedia:</p>
                                <p>45</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mb-3 text-nunito" style="border-bottom: 2px dashed #ccc;">
                        <div class="w-25">
                            <div>
                                <div class="cart-item-thumb">
                                    <img class="" src="./assets/images/Chitato-Sapi-Panggang-68-gr-089686598056.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cart-item-info w-75 ms-2">
                            <div class="align-items-baseline d-flex justify-content-between">
                                <div class="me-1">
                                    <p class="fw-bold lh-1 mb-1 text-2-lines text-green">ABC Baterai Alkaline AAA 2pcs
                                    </p>
                                    <p class="mb-1 fw-bold">Rp 18.500</p>
                                </div>
                                <div>
                                    <p class="text-end fw-bold m-0">Qty</p>
                                    <p class="fw-bold m-0 text-end">12</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="">Tersedia:</p>
                                <p>45</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of item list -->

                <div class="d-flex p-2 justify-content-between fw-bold">
                    <p class="lh-1">Subtotal Produk yang tersedia</p>
                    <p class="lh-1 text-end">Rp 99.000</p>
                </div>

                <div class="alert alert-warning d-flex align-items-center m-2 mt-0" role="alert">
                    <i class="bi bi-exclamation-triangle-fill fs-1 me-2"></i>
                    <div class="lh-1">
                        Maaf, produk pilihan Anda sedang kosong
                    </div>
                </div>

                <div class="d-flex gap-2 m-2">
                    <a href="#" class="w-100">
                        <button class="border-0 btn btn-grad-green btn-primary lh-1 rounded-pill w-100"
                            type="button">Order yang<br />tersedia saja</button>
                    </a>
                    <a href="checkout.html" class="w-100">
                        <button class="border-0 btn btn-grad-green btn-primary lh-1 rounded-pill w-100"
                            type="button">Order ke Gudang<br /> SuperKiosk</button>
                    </a>
                </div>

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>