<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Daftar atau Register - SuperKiosk Webstore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="sb-nav-fixed">
    <nav class="bg-dark grad-blue navbar navbar-dark navbar-expand sb-topnav">
        <!-- Sidebar Toggle-->
        <div class="align-items-center d-flex">
            <a href="transactions.html"><button class="btn btn-link text-light"><i
                        class="fa-arrow-left fas"></i></button></a>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="#!">Daftar/Register</a>
        </div>
        <div class="align-items-center d-flex justify-content-between" style="width: 80px;margin-right: 28px;">
            <i class="bi bi-heart-fill text-light"></i>
            <div class="position-relative">
                <i class="bi bi-bell-fill text-light"></i>
                <div class="notif-icon"><i class="bi bi-dot"></i></div>
            </div>
            <div class="position-relative">
                <i class="bi bi-cart-fill text-light"></i>
                <div class="cart-qty-num">99+</div>
            </div>
        </div>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <!-- Logged User -->
                    <div class="sidemenu-avatar-container">
                        <div class="sidemenu-info-user">
                            <p class="username-info">Devi Rana Calista</p>
                            <div style="display: flex;">
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-saldodompet.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Saldo SuperKiosk</p>
                                        <h3>Rp 750.000</h3>
                                    </div>
                                </div>
                                <div class="user-quick-info">
                                    <img src="assets/images/menu-icon/icon-superpoinuser.svg" alt="">
                                    <div class="user-quick-info-text">
                                        <p>Super Poin</p>
                                        <h3>5.250 Pts</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a menu-close href="profile.html" class="ava-pic">
                            <img src="assets/images/img-profile.png">
                        </a>
                        <button class="btn btn-dark btn-logout" type="submit">Logout</button>
                        <div class="header-wave"></div>
                    </div>
                    <!-- end of Logged User -->

                    <!-- Public User -->
                    <!-- <div id="public-state">
                        <div class="logo-header-menu">
                            <p>
                                Selamat Datang di<br />
                                <span>SuperKiosk</span>
                            </p>
                            <h6>Belanja Jaman Now</h6>
                            <div>
                                <div class="header-wave-public"></div>
                            </div>
                        </div>
                        <div class="login-box-menu">
                            <p>
                                Silahkan login untuk dapat mulai belanja dan menikmati promo yang tersedia
                            </p>
                            <a href="#app/login" menu-close>
                                <button class="btn fw-bold btn-grad-blue btn-rounded text-white w-100" type="submit"
                                    style="font-size: 0.8em;">Login</button>
                            </a>
                        </div>
                    </div> -->
                    <!-- end of Public User -->

                    <div class="list-group list-group-flush">
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="index.html">
                            <img src="assets/images/menu-icon/icon-home.svg" alt="">
                            Beranda
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="shop.html">
                            <img src="assets/images/menu-icon/icon-shop.svg" alt="">
                            Belanja
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-favourite.svg" alt="">
                            Favorit
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-promo.svg" alt="">Berita & Promo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-notifications.svg" alt="">Notifikasi
                            <div class="notif-icon-side">99+</div>
                        </a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="transactions.html">
                            <img src="assets/images/menu-icon/icon-transactions.svg" alt="">Order Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-transactions_history.svg" alt="">Transaksi Saya</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-bills_history.svg" alt="">Pembelian &
                            Pembayaran</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-topup.svg" alt="">Topup Saldo</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-points.svg" alt="">Super Poin</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-about.svg" alt="">Tentang
                            SuperKiosk</a>
                        <a class="align-items-center d-flex list-group-item list-group-item-action list-group-item-light p-3"
                            href="#!">
                            <img src="assets/images/menu-icon/icon-feedback.svg" alt="">Hubungi Kami</a>
                    </div>
                    <div class="sidemenu-footer">
                        <img src="assets/images/sidemenu-footer.png" alt="">
                        <p>Versi 69</p>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <p class="p-2 text-center text-orange fw-bold text-nunito">Untuk melanjutkan belanja, silahkan Register
                    atau Login terlebih
                    dahulu
                </p>

                <!-- form register -->
                <form class="p-2 text-nunito mb-3">
                    <div class="form-group pb-1 fw-bold">
                        <label for="name"></label>Nama Lengkap
                        <input type="email" class="form-control" id="name" aria-describedby="emailHelp"
                            placeholder="Nama lengkap sesuai KTP">
                    </div>
                    <div class="form-group pb-1 fw-bold">
                        <label for="phoneNumber">No. Handphone</label>
                        <input type="text" class="form-control" id="phoneNumber" placeholder="Nomor HP Anda yang aktif">
                    </div>
                    <div class="form-group pb-1 fw-bold position-relative">
                        <label for="userPassword1">Password</label>
                        <input type="password" class="form-control" style="padding-right: 36px;" id="userPassword1">
                        <button type="button" class="btn"><i
                                class="bi bi-eye-fill icon-right-form position-absolute"></i></button>
                    </div>
                    <div class="form-group pb-1 fw-bold position-relative" style="margin-top: -24px;">
                        <label for="userPassword2">Konfirmasi Password</label>
                        <input type="password" class="form-control" style="padding-right: 36px;" id="userPassword2">
                        <button type="button" class="btn"><i
                                class="bi bi-eye-fill icon-right-form position-absolute"></i></button>
                    </div>
                    <div class="form-group pb-1 fw-bold" style="margin-top: -14px;">
                        <div class="d-flex justify-content-between">
                            <label for="addressFull">Alamat lengkap</label>
                            <a href="#">
                                <button type="button" class="border-0 btn btn-grad-green btn-sm btn-success">Set lokasi
                                    alamat di peta</button>
                            </a>
                        </div>
                        <textarea class="form-control" name="addressFull" id="addressFull" rows="3"
                            placeholder="Alamat lengkap"></textarea>
                    </div>
                    <a href="register_otp.html">
                        <button type="button"
                            class="btn btn-grad-blue fw-bold mt-2 rounded-pill text-light w-100">DAFTAR</button>
                    </a>
                </form>
                <!-- end of form register -->

                <div class="d-flex w-100 align-items-center mb-3">
                    <div class="border-bottom w-25"></div>
                    <p class="w-50 bg-white text-center text-nunito text-black-50 m-0 lh-sm">Sudah punya akun
                        SuperKiosk?<br />Login terlebih dahulu</p>
                    <div class="border-bottom w-25"></div>
                </div>

                <!-- login form -->
                <form action="" class="mb-3">
                    <div class="p-2 position-relative">
                        <i class="bi bi-phone-fill icon-left-input position-absolute"></i>
                        <input type="text" placeholder="No. Handphone" class="border p-2 ps-5 rounded-pill w-100">
                    </div>
                    <div class="p-2 position-relative">
                        <i class="bi bi-lock-fill icon-left-input position-absolute"></i>
                        <input type="password" placeholder="Password" class="border p-2 ps-5 rounded-pill w-100">
                        <button class="btn" type="button"><i
                                class="bi bi-eye-fill icon-right-input position-absolute"></i></button>
                        <div class="text-end" style="margin-top: -1em;">
                            <a href="#"><button class="btn fw-bold pe-0" type="button" style="color:#11C1F3;">Lupa
                                    Password<i class="bi bi-arrow-right-short"></i></button></a>
                        </div>
                        <div class="mt-2">
                            <a href="#">
                                <button type="button"
                                    class="btn btn-grad-blue fw-bold rounded-pill text-light w-100">LOGIN</button>
                            </a>
                        </div>
                    </div>
                </form>
                <!-- end of login form -->

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>